# C.H 洗衣系統 API 配置
LAUNDRY_API_BASE_URL=http://lk2.ao-lan.cn
LAUNDRY_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjY2MmI1YWFmLTRmZmUtNDM3ZS1kZmFoLTA4ZGM1OTE2Yzk5MyIsIlVzZXJOdW1iZXIiOiJjaCIsIlVzZXJOYW1lIjoiQy5IIOeyvue3u-a0l-ihoyIsIkNsaWVudFR5cGUiOiLmoYzpnaLnq68iLCJuYmYiOjE3Njk0MTgyMjMsImV4cCI6MTc2OTQzNjIyMywiaXNzIjoiRGVtby5BcGkiLCJhdWQiOiJEZW1vLkNsaWVudCJ9.th-R9ioU20VHZKaRGHqd8oygVNuzpnDs__v_sKqAQ7I
